This is warehousing App using Nodejs and AngularJs

Please do the follwowing command first to run App

1. npm install

2. bower install


The application is easy to setup

You should have installed Node.js, Bower

https://codeship.io/projects/c9694670-2967-0132-6933-6261efe4c49b/status